# Streaming-Twitter-Kafka-Hbase

./: .project  pom.xml
src/main/java/com/kp/hbase/: App.java
src/main/java/com/kp/hbase/config/: HbaseConfiguration.java  KafkaConfiguration.java  TwitterConfiguration.java  TwitterSerializer.java
src/main/java/com/kp/hbase/consumer/: TwitterKafkaConsumer.java
src/main/java/com/kp/hbase/model/: DataUser.java  Tweet.java  User.java
src/main/java/com/kp/hbase/producer/: TwitterKafkaProducer.java
src/test/java/com/kp/hbase/StreamingTwHb/: AppTest.java
